class Solution {
    public int maxArea(int[] height) {
      int l,r,max;
        l=0;
        r=height.length-1;
        max=0;
        while(l<r){
            int w,h,area;
            w=r-l;
            h= Math.min(height[l],height[r]);
            area= h*w;
            max=Math.max(max,area);
            if(height[l]<height[r]){
                l++;
            }
            else if(height[l]>height[r]){
                r--;
            }
            else{
                l++;
                r--;
            }
        }
        return max;
    }
}