class Solution {
    public String makeFancyString(String s) {
        StringBuilder sb = new StringBuilder();
        char last = s.charAt(0);
        sb.append(last);
        int count = 1;
        
        for(int i=1;i<s.length();i++){
            char c = s.charAt(i);
            if(c==last){
                count++;
                if(count<3){
                    sb.append(c);
                }
            }
            else{
                last = c;
                count = 1;
                sb.append(c);
            }
        }
        return sb.toString();
    }
}